@base-color-light:rgb(211, 211, 211);
@base-color-dark: rgb(19, 36, 139);
@background: rgb(238, 238, 238);
@font:'Muli',sans-serif;
body{
    background-color: @background;
    font-family:@font;
}
.profile-pic{
    position: relative;
    background-color: @base-color-light;
    display: flex;
    flex-direction: column;
    &:after{
        content: "";
        position: absolute;
        background: @base-color-light;
        width: 100%;
        height: 30px;
        bottom: -15px;
        z-index: 1;
        left: 0;
        transform: skewY(-5deg);  
    }
    h3{
        color:@base-color-dark;
        text-align: center;
        position: relative;
        z-index: 100; 
    }
    img{
        border-radius: 50%;
        margin: 15px auto 0; 
    }

}
.portfolio-body{
    background: #fbfbfb;
    margin: 20px  auto;
    border: 1px solid #bbb;
    box-shadow: 0 0 20px -3px #bbb;
    width: 870px;
    display: flex;
}
.portfolio-right-column {
    padding: 30px 25px;
    position: relative;
    
 }
.contact-me {
    background-color: @base-color-dark;
    position: relative;
    color: rgb(238, 238, 238);
    padding: 0 20px;
    margin: 10px;
    white-space: nowrap;
    h3{
       padding-top: 19px;
    }
    div{
        padding-top: 18px;
    }
    &::before{
        background-color: @base-color-dark;
        content: "";
        position: absolute;
        width: 100%;
        height: 33px;
        top:-20px;
        left: 0;
        transform: skewY(-5deg);
        z-index: 1;
    }
}
.fa {
    padding-right: 8px;
    &:hover{
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        transition-duration: 0.3s;

    }
}
.summary {
    span{
        font-weight:bold;
  
    }
}
.phone{
    position: relative;
}
.bluecolor{
    background-color: blue;
}
a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
    color:white;
}

.hr {
    width: 500px;
    height: 6px;
    background-color: @base-color-dark;
    position: absolute;
    top: 190px;
    left: 40px;
}
.summary-icons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;
    .icons{
        display: flex;
        flex-direction: column;
        align-items: center;  
        i {
            background-color:@base-color-dark;
            border-radius: 50%;
            color: rgb(251, 251, 251);
            padding: 10px;
            text-align: center;
            transition: all .2s ease-in-out;  
            &:hover{
                color:rgb(146, 146, 146);
                transform: scale(1.2);
                cursor: pointer;
            }
        }
    }
    ul {
        padding: 0px;
        margin-bottom: 0px;
        list-style: none;
    }
     
    .bullet-section {
        ul {
            li{
                position: relative;
                line-height: 24px;
                &:before{
                    width: 5px;
                    height: 5px;
                    background-color: white;
                    border-radius: 50%;
                    border: 3px solid @base-color-dark;
                    content:' ';
                    position:relative;
                    display:inline-block ;
                    z-index: 100;
                    margin-right: 5px;
                    transition: all .2s ease-in-out;
                }
                &:after{
                    width: 3px;
                    height: 100%;
                    background: #3d405b;
                    left: 5px;
                    top: 0;
                    content:'' ;
                    position: absolute;
                    z-index: 1;
                    margin-right: 5px;

                }
                &:hover{
                        transform: scale(1.6);
                        box-shadow: 0 0 15px rgb(88, 88, 88);
                        transition: all .2s ease-in-out;
                }
            }
        }
        h3{
            margin-bottom: 0px;

        }
          
          
    }
}
.rating{
    display: inline-block;
    width: 45%;
}
.skills{
    h4{
        display: inline-block;
    }
    h3{
        margin-bottom: 0;
    }
    .fa-star.checked{
        color: rgb(214, 131, 84);
        transform: scale(1.6);
        &:hover{
            color: rgb(231, 143, 91);
            transition: all .5s ease-in-out;
            box-shadow: rgb(231, 143, 91); 
        }
    }    
}